# =================================================================
# =                       APP                                     =
# =================================================================
PORT= 3000
APP_URL="http://localhost:3000"
NODE_ENV="development"
GLOBAL_PREFIX_APP="/api/v1"

# =================================================================
# =                       POSTGRE SQL                             =
# =================================================================
DATABASE_URL="postgres://default:fKsXg3ARrVj5@ep-black-frost-a2xmbz6l.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRE_USER=""
POSTGRE_HOST=""
POSTGRE_PASSWORD=""
POSTGRE_DATABASE=""
POSTGRE_POOL_SIZE="15"
POSTGRE_TZ="UTC"

# =================================================================
# =                       JWT-TOKEN                               =
# =================================================================
ACCESS_TOKEN_SECRET_USER="ADADSdsdawawasa$@1daw3!AS4"
ACCESS_TOKEN_EXPIRATION_USER="1h"
REFRESH_TOKEN_SECRET_USER="ADADSdsdawawasa$@1daw3!AS4"
REFRESH_TOKEN_EXPIRATION_USER="7d"
ACCESS_TOKEN_SECRET_MODER="ADADSdsdawawasa$@1daw3!AS4"
ACCESS_TOKEN_EXPIRATION_MODER="1h"
REFRESH_TOKEN_SECRET_MODER="ADADSdsdawawasa$@1daw3!AS4"
REFRESH_TOKEN_EXPIRATION_MODER="7d"
ACCESS_TOKEN_SECRET_ADMIN="ADADSdsdawawasa$@1daw3!AS4"
ACCESS_TOKEN_EXPIRATION_ADMIN="1h"
REFRESH_TOKEN_SECRET_ADMIN="ADADSdsdawawasa$@1daw3!AS4"
REFRESH_TOKEN_EXPIRATION_ADMIN="7d"

# =================================================================
# =                       SWAGGER                                 =
# =================================================================
SWAGGER_TITLE="REST API приложения для интерактивной карты сказок различных народов России"
SWAGGER_TAB_TITLE="интерактивная карта"
SWAGGER_DESCRIPTION="API Проект представляет собой интерфейс для управления данными для интерактивной карты, на котором размещена карта России. Пользователь может выбрать регион, а затем этническую группу и язык, чтобы прослушать сказку, соответствующую этой группе."
SWAGGER_VERSION="1.0"
SWAGGER_BEARER_AUTH_TYPE="http"
SWAGGER_BEARER_FORMAT="JWT"
SWAGGER_BEARER_SCHEMA="bearer"
SWAGGER_BEARER_IN="header"
SWAGGER_BEARER_NAME="JWT-auth"
SWAGGER_BEARER_SECURITY_REQ="JWT-auth"
SWAGGER_URL="/api/v1"

